apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-plugin-should-i-deploy
  title: 'backstage-plugin-should-i-deploy'
spec:
  lifecycle: experimental
  type: backstage-frontend-plugin
  owner: maintainers
